{
  "name": "BotNexus",
  "short_name": "BotNexus",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#1a1a2e",
  "theme_color": "#4f46e5",
  "description": "BotNexus AI agent platform",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ],
  "shortcuts": [
    {
      "name": "New Conversation",
      "short_name": "Chat",
      "description": "Open BotNexus and start chatting",
      "url": "/"
    },
    {
      "name": "Agents",
      "short_name": "Agents",
      "description": "Browse and manage agents",
      "url": "/agents"
    },
    {
      "name": "Configuration",
      "short_name": "Config",
      "description": "Open portal configuration",
      "url": "/configuration"
    }
  ]
}
