{
  "$schema": "https://raw.githubusercontent.com/sytone/botnexus/main/docs/botnexus-config.schema.json",
  "version": 1,
  "gateway": {
    "listenUrl": "http://+:5000"
  },
  "providers": {
    "github-copilot": {
      "enabled": true
    },
    "openai": {
      "enabled": true
    },
    "anthropic": {
      "enabled": true
    }
  },
  "agents": {}
}
